{
  "name": "wui-second",
  "version": "0.0.1",
  "scripts": {
    "build": "ng build wui-second",
    "postpublish": "rm -rf dist/"
  },
  "peerDependencies": {
    "@angular/common": "~14.2.1",
    "@angular/core": "~14.2.1"
  },
  "dependencies": {
    "tslib": "^2.4.0"
  }
}